# Django settings
DJANGO_SECRET_KEY='da7*bc@#h&kr62il2$5=a&&a1c9+04m*^q^#99+zgaf5xi5r0a'

DEBUG=False

# Allowed hosts comma separated, apne render URL aur localhost/production domains add karein
ALLOWED_HOSTS='jobportal-rfi1.onrender.com,localhost,127.0.0.1'

# Database URL - agar aap Render ka Postgres use kar rahe hain to yeh Render se milega
DATABASE_URL=postgresql://raj:HewKEt3ShrtYkZvcAvDEV4qqmQRvJEdX@dpg-d1u3al6r433s73eb22sg-a/jobportalapi

# Optional email config agar aap email bhejna chahte hain
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=officialcse.raj@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True




DB_NAME=jobportalapi
DB_USER=raj
DB_PASSWORD=HewKEt3ShrtYkZvcAvDEV4qqmQRvJEdX
DB_HOST=dpg-d1u3al6r433s73eb22sg-a
DB_PORT=5432
